# userprofiledataserv

./: Dockerfile  README.md  pom.xml
userprofiledataservService/: README.md  docker-compose.yml  pom.xml  update-javax-imports.ps1
userprofiledataservService/src/main/java/com/riftco/userprofiledataserv/: Application.java
userprofiledataservService/src/main/java/com/riftco/userprofiledataserv/adapter/api/: ChangeNameUserRequest.java  CreateUserRequest.java  TenantController.java  TenantUserController.java  UserController.java  UserProfileController.java
userprofiledataservService/src/main/java/com/riftco/userprofiledataserv/adapter/api/dto/request/: CreateTenantRequest.java  CreateTenantUserRequest.java  CreateUserProfileRequest.java  CreateUserRequest.java  ModifyTenantRequest.java  ModifyTenantUserRequest.java  ModifyUserProfileRequest.java  ModifyUserRequest.java
userprofiledataservService/src/main/java/com/riftco/userprofiledataserv/adapter/api/dto/response/: TenantResponse.java  TenantUserResponse.java  UserProfileResponse.java  UserResponse.java
userprofiledataservService/src/main/java/com/riftco/userprofiledataserv/adapter/api/util/: RequestProcessor.java
userprofiledataservService/src/main/java/com/riftco/userprofiledataserv/adapter/broker/: BaseEventToKafkaAdapter.java  SourceBinding.java  TenantEventToKafkaAdapter.java  TenantUserEventToKafkaAdapter.java  UserEventToKafkaAdapter.java  UserProfileEventToKafkaAdapter.java
userprofiledataservService/src/main/java/com/riftco/userprofiledataserv/adapter/persistence/profiles/: UserProfilePersistAdapter.java  UserProfileRepository.java
userprofiledataservService/src/main/java/com/riftco/userprofiledataserv/adapter/persistence/profiles/eventstore/: EventDescriptor.java  EventSerializer.java  EventSourcedUserProfileRepository.java  EventStore.java  EventStream.java
userprofiledataservService/src/main/java/com/riftco/userprofiledataserv/adapter/persistence/tenants/: TenantPersistAdapter.java  TenantRepository.java
userprofiledataservService/src/main/java/com/riftco/userprofiledataserv/adapter/persistence/tenants/eventstore/: EventDescriptor.java  EventSerializer.java  EventSourcedTenantRepository.java  EventStore.java  EventStream.java
userprofiledataservService/src/main/java/com/riftco/userprofiledataserv/adapter/persistence/tenantusers/: CountTenantUsersAdapter.java  TenantUserPersistAdapter.java  TenantUserRepository.java
userprofiledataservService/src/main/java/com/riftco/userprofiledataserv/adapter/persistence/tenantusers/eventstore/: EventDescriptor.java  EventSerializer.java  (+3 more)
userprofiledataservService/src/main/java/com/riftco/userprofiledataserv/adapter/persistence/users/: UserPersistAdapter.java  UserRepository.java
userprofiledataservService/src/main/java/com/riftco/userprofiledataserv/application/: SelfValidating.java
userprofiledataservService/src/main/java/com/riftco/userprofiledataserv/application/port/in/: CreateTenantUseCase.java  CreateTenantUserUseCase.java  CreateUserProfileUseCase.java  CreateUserUseCase.java  ModifyTenantUseCase.java  ModifyTenantUserUseCase.java  ModifyUserProfileUseCase.java  ModifyUserUseCase.java
userprofiledataservService/src/main/java/com/riftco/userprofiledataserv/application/service/: CreateTenantService.java  CreateTenantUserService.java  CreateUserProfileService.java  CreateUserService.java  ModifyTenantService.java  ModifyTenantUserService.java  ModifyUserProfileService.java  ModifyUserService.java
userprofiledataservService/src/main/java/com/riftco/userprofiledataserv/config/: KafkaConfig.java  MongoConfig.java
userprofiledataservService/src/main/java/com/riftco/userprofiledataserv/config/logging/: KafkaEventLogger.java  LoggingAspect.java  LoggingConfiguration.java  LoggingFilter.java  LoggingUtils.java  MongoDbLoggingMonitor.java
userprofiledataservService/src/main/java/com/riftco/userprofiledataserv/config/metrics/: MetricsConfiguration.java
userprofiledataservService/src/main/java/com/riftco/userprofiledataserv/config/telemetry/: LoggingTraceFilter.java  TracingAspect.java
userprofiledataservService/src/main/java/com/riftco/userprofiledataserv/domain/: Tenant.java  TenantType.java  TenantUser.java  User.java  UserProfile.java  UserRole.java  UserState.java
userprofiledataservService/src/main/java/com/riftco/userprofiledataserv/domain/common/: AggregateRoot.java  AuditableEntity.java  Entity.java  ValueObject.java
userprofiledataservService/src/main/java/com/riftco/userprofiledataserv/domain/event/: DomainEvent.java  TenantCreatedEvent.java  TenantDescriptionChangedEvent.java  TenantNameChangedEvent.java  TenantStatusChangedEvent.java  TenantSubscriptionChangedEvent.java  TenantUserCreatedEvent.java  TenantUserDeactivatedEvent.java  TenantUserRoleChangedEvent.java  UserCreatedEvent.java  UserDeactivatedEvent.java  UserEmailChangedEvent.java  UserNameChangedEvent.java  UserPhoneChangedEvent.java  UserProfileAvatarChangedEvent.java  UserProfileBiographyChangedEvent.java  UserProfileCreatedEvent.java  UserProfileDisplayNameChangedEvent.java  UserProfileJobInfoChangedEvent.java  UserProfileLocationChangedEvent.java
userprofiledataservService/src/main/java/com/riftco/userprofiledataserv/domain/vo/: AuditInfo.java  AvatarUrl.java  Biography.java  Department.java  DisplayName.java  Email.java  GitHubUrl.java  JobTitle.java  LinkedInUrl.java  Location.java  PhoneNumber.java  SocialMediaUrl.java  SubscriptionPlan.java  TenantId.java  TenantName.java  TenantStatus.java  TwitterUrl.java  UserId.java
userprofiledataservService/src/main/resources/: application.yml  logback-spring.xml
userprofiledataservService/src/main/resources/static/: index.html
userprofiledataservService/src/main/resources/static/css/: styles.css
userprofiledataservService/src/main/resources/static/js/: main.js
userprofiledataservService/src/test/java/com/riftco/userprofiledataserv/: ApplicationTests.java
userprofiledataservService/src/test/resources/: application.yml
userprofiledataservService/uml/: schema_diagram.md  schema_diagram.puml  schema_mermaid.md
(+28 files in other folders)
